*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: black;
}
.display{
    margin-right: 55px;
    color: #ffffff;
    font-size: 3rem;
    margin-left: 320px;
}
.keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
}
.key{
    background-color: rgb(61, 61, 61);
    padding: 23px;
    font-size: 1.5rem;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    margin: 3px;
    transition: all 0.3s;
}
.key:hover{
    cursor: pointer;
    background-color: #d6d4d4;
    color: black;
}
.zero{
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 40px;
}
.allclear,.clear,.remains{
    background-color: #979797;
}
.taghsim,.menha,.zarb,.mosbat,.mosavi{
    background-color: #f57520;
}